



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="idealo Data Science Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Hashing - Image-dedup</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-137434942-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#class-hashing" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Image-dedup" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Image-dedup
            </span>
            <span class="md-header-nav__topic">
              Hashing
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/idealo/image-dedup/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    idealo/image-dedup
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Image-dedup" class="md-nav__button md-logo">
      
        <img src="../../img/logo.svg" width="48" height="48">
      
    </a>
    Image-dedup
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/idealo/image-dedup/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    idealo/image-dedup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Evaluation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Evaluation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../evaluation/evaluation/" title="Evaluation" class="md-nav__link">
      Evaluation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Methods
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cnn/" title="CNN" class="md-nav__link">
      CNN
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Hashing
      </label>
    
    <a href="./" title="Hashing" class="md-nav__link md-nav__link--active">
      Hashing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-hashing" title="class Hashing" class="md-nav__link">
    class Hashing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9595init9595" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hamming95distance" title="hamming_distance" class="md-nav__link">
    hamming_distance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode95image" title="encode_image" class="md-nav__link">
    encode_image
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args_1" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode95images" title="encode_images" class="md-nav__link">
    encode_images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args_2" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage_1" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find95duplicates" title="find_duplicates" class="md-nav__link">
    find_duplicates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args_3" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage_2" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find95duplicates95to95remove" title="find_duplicates_to_remove" class="md-nav__link">
    find_duplicates_to_remove
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args_4" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage_3" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-phash" title="class PHash" class="md-nav__link">
    class PHash
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage_4" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9595init9595_1" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ahash" title="class AHash" class="md-nav__link">
    class AHash
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage_5" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9595init9595_2" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-dhash" title="class DHash" class="md-nav__link">
    class DHash
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage_6" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9595init9595_3" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-whash" title="class WHash" class="md-nav__link">
    class WHash
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage_7" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9595init9595_4" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/cloud.md" title="Cloud" class="md-nav__link">
      Cloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/dataprep.md" title="Data Preparation" class="md-nav__link">
      Data Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/training.md" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/evaluation.md" title="Evaluation" class="md-nav__link">
      Evaluation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Handlers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Handlers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../handlers/data_generator.md" title="Data Generator" class="md-nav__link">
      Data Generator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../handlers/image_classifier.md" title="Image Classifer" class="md-nav__link">
      Image Classifer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Scripts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Scripts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/run_cloud.md" title="Run Cloud" class="md-nav__link">
      Run Cloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/run_dataprep.md" title="Run Data Prep" class="md-nav__link">
      Run Data Prep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/run_training.md" title="Run Training" class="md-nav__link">
      Run Training
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/run_training_cloud.md" title="Run Training Cloud" class="md-nav__link">
      Run Training Cloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/run_evaluation.md" title="Run Evaluation" class="md-nav__link">
      Run Evaluation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Contribution" class="md-nav__link">
      Contribution
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-hashing" title="class Hashing" class="md-nav__link">
    class Hashing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9595init9595" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hamming95distance" title="hamming_distance" class="md-nav__link">
    hamming_distance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode95image" title="encode_image" class="md-nav__link">
    encode_image
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args_1" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode95images" title="encode_images" class="md-nav__link">
    encode_images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args_2" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage_1" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find95duplicates" title="find_duplicates" class="md-nav__link">
    find_duplicates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args_3" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage_2" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find95duplicates95to95remove" title="find_duplicates_to_remove" class="md-nav__link">
    find_duplicates_to_remove
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args_4" title="Args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage_3" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-phash" title="class PHash" class="md-nav__link">
    class PHash
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage_4" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9595init9595_1" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ahash" title="class AHash" class="md-nav__link">
    class AHash
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage_5" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9595init9595_2" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-dhash" title="class DHash" class="md-nav__link">
    class DHash
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage_6" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9595init9595_3" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-whash" title="class WHash" class="md-nav__link">
    class WHash
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage_7" title="Example usage" class="md-nav__link">
    Example usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9595init9595_4" title="__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/idealo/image-dedup/edit/master/docs/methods/hashing.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Hashing</h1>
                
                <h2 id="class-hashing">class Hashing</h2>
<h3 id="9595init9595">__init__</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">()</span>
</pre></div>


<h3 id="hamming95distance">hamming_distance</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">hamming_distance</span><span class="p">(</span><span class="n">hash1</span><span class="p">,</span> <span class="n">hash2</span><span class="p">)</span>
</pre></div>


<p>Calculate the hamming distance between two hashes. If length of hashes is not 64 bits, then pads the length to be 64 for each hash and then calculates the hamming distance.</p>
<h5 id="args">Args</h5>
<ul>
<li>
<p><strong>hash1</strong>: hash string</p>
</li>
<li>
<p><strong>hash2</strong>: hash string</p>
</li>
</ul>
<h5 id="returns">Returns</h5>
<ul>
<li><strong>hamming_distance</strong>: Hamming distance between the two hashes.</li>
</ul>
<h3 id="encode95image">encode_image</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">encode_image</span><span class="p">(</span><span class="n">image_file</span><span class="p">,</span> <span class="n">image_array</span><span class="p">)</span>
</pre></div>


<p>Generate hash for a single image.</p>
<h5 id="args_1">Args</h5>
<ul>
<li>
<p><strong>image_file</strong>: Path to the image file.</p>
</li>
<li>
<p><strong>image_array</strong>: Image typecast to numpy array.</p>
</li>
</ul>
<h5 id="returns_1">Returns</h5>
<ul>
<li><strong>hash</strong>: A 16 character hexadecimal string hash for the image.</li>
</ul>
<h5 id="example-usage">Example usage</h5>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span><span class="p">()</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_image</span><span class="p">(</span><span class="n">image_file</span><span class="o">=</span><span class="s1">&#39;path/to/image.jpg&#39;</span><span class="p">)</span>
<span class="n">OR</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_image</span><span class="p">(</span><span class="n">image_array</span><span class="o">=&lt;</span><span class="n">numpy</span> <span class="n">array</span> <span class="n">of</span> <span class="n">image</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>


<h3 id="encode95images">encode_images</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">encode_images</span><span class="p">(</span><span class="n">image_dir</span><span class="p">)</span>
</pre></div>


<p>Generate hashes for all images in a given directory of images.</p>
<h5 id="args_2">Args</h5>
<ul>
<li><strong>image_dir</strong>: Path to the image directory.</li>
</ul>
<h5 id="returns_2">Returns</h5>
<ul>
<li><strong>dictionary</strong>:  A dictionary that contains a mapping of filenames and corresponding 64 character hash string such as {'Image1.jpg': 'hash_string1', 'Image2.jpg': 'hash_string2', ...}</li>
</ul>
<h5 id="example-usage_1">Example usage</h5>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span><span class="p">()</span>
<span class="n">mapping</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_images</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">)</span>
</pre></div>


<h3 id="find95duplicates">find_duplicates</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">find_duplicates</span><span class="p">(</span><span class="n">image_dir</span><span class="p">,</span> <span class="n">encoding_map</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
</pre></div>


<p>Find duplicates for each file. Takes in path of the directory or encoding dictionary in which duplicates are to be detected below the given hamming distance threshold. Returns dictionary containing key as filename and value as a list of duplicate file names. Optionally, the below the given hamming distance could be returned instead of just duplicate filenames for each query file.</p>
<h5 id="args_3">Args</h5>
<ul>
<li>
<p><strong>image_dir</strong>: Path to the directory containing all the images or dictionary with keys as file names</p>
</li>
<li>
<p><strong>encoding_map</strong>: A dictionary containing mapping of filenames and corresponding hashes.</p>
</li>
<li>
<p><strong>max_distance_threshold</strong>: Hamming distance between two images below which retrieved duplicates are valid.</p>
</li>
<li>
<p><strong>scores</strong>: Boolean indicating whether Hamming distances are to be returned along with retrieved duplicates.</p>
</li>
<li>
<p><strong>outfile</strong>: Name of the file to save the results.</p>
</li>
</ul>
<h5 id="returns_3">Returns</h5>
<ul>
<li><strong>dictionary</strong>:  if scores is True, then a dictionary of the form {'image1.jpg': [('image1_duplicate1.jpg', score), ('image1_duplicate2.jpg', score)], 'image2.jpg': [] ..}. if scores is False, then a dictionary of the form {'image1.jpg': ['image1_duplicate1.jpg', 'image1_duplicate2.jpg'], 'image2.jpg':['image1_duplicate1.jpg',..], ..}</li>
</ul>
<h5 id="example-usage_2">Example usage</h5>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;results.json&#39;</span><span class="p">)</span>

<span class="n">OR</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">encoding_map</span><span class="o">=&lt;</span><span class="n">mapping</span> <span class="n">filename</span> <span class="n">to</span> <span class="n">hashes</span><span class="o">&gt;</span><span class="p">,</span>
<span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;results.json&#39;</span><span class="p">)</span>
</pre></div>


<h3 id="find95duplicates95to95remove">find_duplicates_to_remove</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">find_duplicates_to_remove</span><span class="p">(</span><span class="n">image_dir</span><span class="p">,</span> <span class="n">encoding_map</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
</pre></div>


<p>Give out a list of image file names to remove based on the hamming distance threshold threshold. Does not remove the mentioned files.</p>
<h5 id="args_4">Args</h5>
<ul>
<li>
<p><strong>image_dir</strong>: Path to the directory containing all the images or dictionary with keys as file names</p>
</li>
<li>
<p><strong>encoding_map</strong>: A dictionary containing mapping of filenames and corresponding hashes.</p>
</li>
<li>
<p><strong>max_distance_threshold</strong>: Hamming distance between two images below which retrieved duplicates are valid.</p>
</li>
<li>
<p><strong>outfile</strong>: Name of the file to save the results.</p>
</li>
</ul>
<h5 id="returns_4">Returns</h5>
<ul>
<li><strong>duplicates list</strong>: List of image file names that should be removed.</li>
</ul>
<h5 id="example-usage_3">Example usage</h5>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span><span class="p">()</span>
<span class="n">list_of_files_to_remove</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates_to_remove</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/images/directory&#39;</span><span class="p">),</span>
<span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

<span class="n">OR</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">encoding_map</span><span class="o">=&lt;</span><span class="n">mapping</span> <span class="n">filename</span> <span class="n">to</span> <span class="n">hashes</span><span class="o">&gt;</span><span class="p">,</span>
<span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;results.json&#39;</span><span class="p">)</span>
</pre></div>


<h2 id="class-phash">class PHash</h2>
<p>Find duplicates using perceptual hashing algorithm and/or generate perceptual hashes given a single image or a directory of images. The module can be used for 2 purposes: Feature generation and duplicate detection.</p>
<p>Feature generation:</p>
<p>To generate perceptual hashes. The generated hashes can be used at a later time for deduplication. There are two possibilities to get hashes: 1. At a single image level: Using the method 'encode_image', the perceptual hash for a single image can be obtained.</p>
<h5 id="example-usage_4">Example usage</h5>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">PHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">PHash</span><span class="p">()</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_image</span><span class="p">(</span><span class="s1">&#39;path/to/image.jpg&#39;</span><span class="p">)</span>


<span class="mf">2.</span> <span class="n">At</span> <span class="n">a</span> <span class="n">directory</span> <span class="n">level</span><span class="p">:</span> <span class="n">In</span> <span class="n">case</span> <span class="n">perceptual</span> <span class="nb">hash</span> <span class="k">for</span> <span class="n">several</span> <span class="n">images</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">be</span> <span class="n">generated</span><span class="p">,</span> <span class="n">the</span> <span class="n">images</span> <span class="n">can</span> <span class="n">be</span>
<span class="n">placed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">directory</span> <span class="ow">and</span> <span class="n">hashes</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">images</span> <span class="n">can</span> <span class="n">be</span> <span class="n">obtained</span> <span class="n">using</span> <span class="n">the</span> <span class="s1">&#39;encode_images&#39;</span> <span class="n">method</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">PHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">PHash</span><span class="p">()</span>
<span class="n">hashes</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_images</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">)</span>

<span class="n">Duplicate</span> <span class="n">detection</span><span class="p">:</span>

<span class="n">Find</span> <span class="n">duplicates</span> <span class="n">either</span> <span class="n">using</span> <span class="n">the</span> <span class="n">hashes</span> <span class="n">generated</span> <span class="n">previously</span> <span class="n">using</span> <span class="s1">&#39;encode_images&#39;</span> <span class="ow">or</span> <span class="n">using</span> <span class="n">a</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span>
<span class="n">directory</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">image</span> <span class="n">dataset</span> <span class="n">that</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">be</span> <span class="n">deduplicated</span><span class="o">.</span> <span class="n">There</span> <span class="n">are</span> <span class="mi">2</span> <span class="n">inputs</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">provided</span> <span class="n">to</span>
<span class="n">the</span> <span class="n">find_duplicates</span> <span class="n">function</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Dictionary</span> <span class="n">generated</span> <span class="n">using</span> <span class="s1">&#39;encode_images&#39;</span> <span class="n">function</span> <span class="n">above</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">PHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">PHash</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">encoding_map</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="mf">2.</span> <span class="n">Using</span> <span class="n">the</span> <span class="n">Path</span> <span class="n">of</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">where</span> <span class="nb">all</span> <span class="n">images</span> <span class="n">are</span> <span class="n">present</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">PHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">PHash</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">If</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">file</span> <span class="n">names</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">are</span> <span class="n">desired</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">function</span> <span class="n">find_duplicates_to_remove</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="k">with</span> <span class="n">either</span>
<span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">image</span> <span class="n">directory</span> <span class="k">as</span> <span class="nb">input</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">features</span><span class="o">.</span> <span class="n">A</span> <span class="n">threshold</span> <span class="k">for</span> <span class="n">maximum</span> <span class="n">hamming</span> <span class="n">distance</span>
<span class="n">should</span> <span class="n">be</span> <span class="n">considered</span><span class="o">.</span>

<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">PHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">PHash</span><span class="p">()</span>
<span class="n">files_to_remove</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates_to_remove</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/images/directory&#39;</span><span class="p">,</span>
<span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>


<h3 id="9595init9595_1">__init__</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">()</span>
</pre></div>


<h2 id="class-ahash">class AHash</h2>
<p>Find duplicates using average hashing algorithm and/or generates average hashes given a single image or a directory of images. The module can be used for 2 purposes: Feature generation and duplicate detection.</p>
<p>Feature generation: To generate average hashes. The generated hashes can be used at a later time for deduplication. There are two possibilities to get hashes: 1. At a single image level: Using the method 'encode_image', the average hash for a single image can be obtained.</p>
<h5 id="example-usage_5">Example usage</h5>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">AHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">AHash</span><span class="p">()</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_image</span><span class="p">(</span><span class="s1">&#39;path/to/image.jpg&#39;</span><span class="p">)</span>

<span class="mf">2.</span> <span class="n">At</span> <span class="n">a</span> <span class="n">directory</span> <span class="n">level</span><span class="p">:</span> <span class="n">In</span> <span class="n">case</span> <span class="n">average</span> <span class="nb">hash</span> <span class="k">for</span> <span class="n">several</span> <span class="n">images</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">generated</span><span class="p">,</span> <span class="n">the</span> <span class="n">images</span> <span class="n">can</span> <span class="n">be</span>
<span class="n">placed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">directory</span> <span class="ow">and</span> <span class="n">hashes</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">images</span> <span class="n">can</span> <span class="n">be</span> <span class="n">obtained</span> <span class="n">using</span> <span class="n">the</span> <span class="s1">&#39;encode_images&#39;</span> <span class="n">method</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">AHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">AHash</span><span class="p">()</span>
<span class="n">hashes</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_images</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">)</span>


<span class="n">Duplicate</span> <span class="n">detection</span><span class="p">:</span>

<span class="n">Find</span> <span class="n">duplicates</span> <span class="n">either</span> <span class="n">using</span> <span class="n">the</span> <span class="n">hashes</span> <span class="n">generated</span> <span class="n">previously</span> <span class="n">using</span> <span class="s1">&#39;encode_images&#39;</span> <span class="ow">or</span> <span class="n">using</span> <span class="n">a</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span>
<span class="n">directory</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">image</span> <span class="n">dataset</span> <span class="n">that</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">be</span> <span class="n">deduplicated</span><span class="o">.</span> <span class="n">There</span> <span class="n">are</span> <span class="mi">2</span> <span class="n">inputs</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">provided</span> <span class="n">to</span>
<span class="n">the</span> <span class="n">find_duplicates</span> <span class="n">function</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Dictionary</span> <span class="n">generated</span> <span class="n">using</span> <span class="s1">&#39;encode_images&#39;</span> <span class="n">function</span> <span class="n">above</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">AHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">AHash</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">encoding_map</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="mf">2.</span> <span class="n">Using</span> <span class="n">the</span> <span class="n">Path</span> <span class="n">of</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">where</span> <span class="nb">all</span> <span class="n">images</span> <span class="n">are</span> <span class="n">present</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">AHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">AHash</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">If</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">file</span> <span class="n">names</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">are</span> <span class="n">desired</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">function</span> <span class="n">find_duplicates_to_remove</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="k">with</span> <span class="n">either</span>
<span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">image</span> <span class="n">directory</span> <span class="k">as</span> <span class="nb">input</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">features</span><span class="o">.</span> <span class="n">A</span> <span class="n">threshold</span> <span class="k">for</span> <span class="n">maximum</span> <span class="n">hamming</span> <span class="n">distance</span>
<span class="n">should</span> <span class="n">be</span> <span class="n">considered</span><span class="o">.</span>

<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">AHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">AHash</span><span class="p">()</span>
<span class="n">files_to_remove</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates_to_remove</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/images/directory&#39;</span><span class="p">,</span>
<span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>


<h3 id="9595init9595_2">__init__</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">()</span>
</pre></div>


<h2 id="class-dhash">class DHash</h2>
<p>Find duplicates using difference hashing algorithm and/or generates difference hashes given a single image or a directory of images. The module can be used for 2 purposes: Feature generation and duplicate detection.</p>
<p>Feature generation: To generate difference hashes. The generated hashes can be used at a later time for deduplication. There are two possibilities to get hashes: 1. At a single image level: Using the method 'encode_image', the difference hash for a single image can be obtained.</p>
<h5 id="example-usage_6">Example usage</h5>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">DHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">DHash</span><span class="p">()</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_image</span><span class="p">(</span><span class="s1">&#39;path/to/image.jpg&#39;</span><span class="p">)</span>

<span class="mf">2.</span> <span class="n">At</span> <span class="n">a</span> <span class="n">directory</span> <span class="n">level</span><span class="p">:</span> <span class="n">In</span> <span class="n">case</span> <span class="n">difference</span> <span class="nb">hash</span> <span class="k">for</span> <span class="n">several</span> <span class="n">images</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">generated</span><span class="p">,</span> <span class="n">the</span> <span class="n">images</span> <span class="n">can</span> <span class="n">be</span>
<span class="n">placed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">directory</span> <span class="ow">and</span> <span class="n">hashes</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">images</span> <span class="n">can</span> <span class="n">be</span> <span class="n">obtained</span> <span class="n">using</span> <span class="n">the</span> <span class="s1">&#39;encode_images&#39;</span> <span class="n">method</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">DHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">DHash</span><span class="p">()</span>
<span class="n">hashes</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_images</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">)</span>


<span class="n">Duplicate</span> <span class="n">detection</span><span class="p">:</span>

<span class="n">Find</span> <span class="n">duplicates</span> <span class="n">either</span> <span class="n">using</span> <span class="n">the</span> <span class="n">hashes</span> <span class="n">generated</span> <span class="n">previously</span> <span class="n">using</span> <span class="s1">&#39;encode_images&#39;</span> <span class="ow">or</span> <span class="n">using</span> <span class="n">a</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span>
<span class="n">directory</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">image</span> <span class="n">dataset</span> <span class="n">that</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">be</span> <span class="n">deduplicated</span><span class="o">.</span> <span class="n">There</span> <span class="n">are</span> <span class="mi">2</span> <span class="n">inputs</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">provided</span> <span class="n">to</span>
<span class="n">the</span> <span class="n">find_duplicates</span> <span class="n">function</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Dictionary</span> <span class="n">generated</span> <span class="n">using</span> <span class="s1">&#39;encode_images&#39;</span> <span class="n">function</span> <span class="n">above</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">DHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">DHash</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">encoding_map</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="mf">2.</span> <span class="n">Using</span> <span class="n">the</span> <span class="n">Path</span> <span class="n">of</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">where</span> <span class="nb">all</span> <span class="n">images</span> <span class="n">are</span> <span class="n">present</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">DHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">DHash</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">If</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">file</span> <span class="n">names</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">are</span> <span class="n">desired</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">function</span> <span class="n">find_duplicates_to_remove</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="k">with</span> <span class="n">either</span>
<span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">image</span> <span class="n">directory</span> <span class="k">as</span> <span class="nb">input</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">features</span><span class="o">.</span> <span class="n">A</span> <span class="n">threshold</span> <span class="k">for</span> <span class="n">maximum</span> <span class="n">hamming</span> <span class="n">distance</span>
<span class="n">should</span> <span class="n">be</span> <span class="n">considered</span><span class="o">.</span>

<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">DHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">DHash</span><span class="p">()</span>
<span class="n">files_to_remove</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates_to_remove</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/images/directory&#39;</span><span class="p">,</span>
<span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>


<h3 id="9595init9595_3">__init__</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">()</span>
</pre></div>


<h2 id="class-whash">class WHash</h2>
<p>Find duplicates using wavelet hashing algorithm and/or generates wavelet hashes given a single image or a directory of images. The module can be used for 2 purposes: Feature generation and duplicate detection.</p>
<p>Feature generation: To generate wavelet hashes. The generated hashes can be used at a later time for deduplication. There are two possibilities to get hashes: 1. At a single image level: Using the method 'encode_image', the wavelet hash for a single image can be obtained.</p>
<h5 id="example-usage_7">Example usage</h5>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">WHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">WHash</span><span class="p">()</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_image</span><span class="p">(</span><span class="s1">&#39;path/to/image.jpg&#39;</span><span class="p">)</span>

<span class="mf">2.</span> <span class="n">At</span> <span class="n">a</span> <span class="n">directory</span> <span class="n">level</span><span class="p">:</span> <span class="n">In</span> <span class="n">case</span> <span class="n">wavelet</span> <span class="nb">hash</span> <span class="k">for</span> <span class="n">several</span> <span class="n">images</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">generated</span><span class="p">,</span> <span class="n">the</span> <span class="n">images</span> <span class="n">can</span> <span class="n">be</span>
<span class="n">placed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">directory</span> <span class="ow">and</span> <span class="n">hashes</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">images</span> <span class="n">can</span> <span class="n">be</span> <span class="n">obtained</span> <span class="n">using</span> <span class="n">the</span> <span class="s1">&#39;encode_images&#39;</span> <span class="n">method</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">WHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">WHash</span><span class="p">()</span>
<span class="n">hashes</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">encode_images</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">)</span>


<span class="n">Duplicate</span> <span class="n">detection</span><span class="p">:</span>

<span class="n">Find</span> <span class="n">duplicates</span> <span class="n">either</span> <span class="n">using</span> <span class="n">the</span> <span class="n">hashes</span> <span class="n">generated</span> <span class="n">previously</span> <span class="n">using</span> <span class="s1">&#39;encode_images&#39;</span> <span class="ow">or</span> <span class="n">using</span> <span class="n">a</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span>
<span class="n">directory</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">image</span> <span class="n">dataset</span> <span class="n">that</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">be</span> <span class="n">deduplicated</span><span class="o">.</span> <span class="n">There</span> <span class="n">are</span> <span class="mi">2</span> <span class="n">inputs</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">provided</span> <span class="n">to</span>
<span class="n">the</span> <span class="n">find_duplicates</span> <span class="n">function</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Dictionary</span> <span class="n">generated</span> <span class="n">using</span> <span class="s1">&#39;encode_images&#39;</span> <span class="n">function</span> <span class="n">above</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">WHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">WHash</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">encoding_map</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="mf">2.</span> <span class="n">Using</span> <span class="n">the</span> <span class="n">Path</span> <span class="n">of</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">where</span> <span class="nb">all</span> <span class="n">images</span> <span class="n">are</span> <span class="n">present</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">WHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">WHash</span><span class="p">()</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">If</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">file</span> <span class="n">names</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">are</span> <span class="n">desired</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">function</span> <span class="n">find_duplicates_to_remove</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="k">with</span> <span class="n">either</span>
<span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">image</span> <span class="n">directory</span> <span class="k">as</span> <span class="nb">input</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">features</span><span class="o">.</span> <span class="n">A</span> <span class="n">threshold</span> <span class="k">for</span> <span class="n">maximum</span> <span class="n">hamming</span> <span class="n">distance</span>
<span class="n">should</span> <span class="n">be</span> <span class="n">considered</span><span class="o">.</span>

<span class="n">Example</span><span class="p">:</span>

<span class="kn">from</span> <span class="nn">imagededup.methods</span> <span class="kn">import</span> <span class="n">WHash</span>
<span class="n">myencoder</span> <span class="o">=</span> <span class="n">WHash</span><span class="p">()</span>
<span class="n">files_to_remove</span> <span class="o">=</span> <span class="n">myencoder</span><span class="o">.</span><span class="n">find_duplicates_to_remove</span><span class="p">(</span><span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;path/to/images/directory&#39;</span><span class="p">,</span>
<span class="n">max_distance_threshold</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>


<h3 id="9595init9595_4">__init__</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">()</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cnn/" title="CNN" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CNN
              </span>
            </div>
          </a>
        
        
          <a href="../../CONTRIBUTING/" title="Contribution" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contribution
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>